
$color-blue: #178FFF        // 道奇蓝-主色
$color-navy: #055BAB        // 海蓝
$color-purple: #6B69D9      // 紫
$color-green: #22B678       // 绿
$color-green-dark: #3ACACB  // 暗绿
$color-yellow: #F5BE11      // 黄
$color-orange: #F88B12      // 橙
$color-pink: #fc4c7a
$color-red: #EB3838         // 红
$color-white: #FFF

// 标签色 - 主色系的 30% 色值
$color-tag-blue: #B9DDFF        // 道奇蓝
$color-tag-navy: #B3CDE4        // 海蓝
$color-tag-purple: #D2D2F3      // 紫
$color-tag-green: #BCE9D6       // 绿
$color-tag-green-dark: #C3EFEF  // 暗绿
$color-tag-yellow: #FCEBB7      // 黄
$color-tag-orange: #FCDCB7      // 橙
$color-tag-red: #F9C3C3         // 红

$color-blue-hover: #568AD5

// 文字颜色
$color-text: #222
$color-text-light: #666
$color-text-lighter: #999
$color-text-lightest: #CCC

$color-grey: #D5D5D5
$color-grey-light: #EDEDED
$color-grey-lightest: #F4F4F4

// 背景色
$color-bg: #F5F5F5      // 面
$color-border: #E8E8E8          // 线
$border: 1px solid $color-border