@import 'color'
*
    margin: 0
    padding: 0
    box-sizing: border-box
body,html
    height: 100%
    font-size: 14px
    color: $color-text

i,em 
    font-style: normal

p, form, ol, ul, li, dl, dt, dd
    margin: 0
    padding: 0
    list-style: none

a
    text-decoration: none
    color: $color-blue
    cursor: pointer
    &:hover
        color: $color-blue-hover

input, a
    outline: none
